<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flexbox - flex-wrap</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="pokemon.css" />
    <style>
      /* flex-wrap
      Make the card deck a flex container by setting its display property to flex.
Allow items within the card deck to appear on a new row by setting its flex-wrap property
 to wrap. */

      #card-deck {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
      }
      .card-wrapper {
        flex-basis: calc(100% / 6);
        /* how big do we want our columns to be */
        padding: 6px;
      }
      /* Make only six card containers appear per row by setting their flex-basis to one-sixth of the card deck's width - i.e. calc(100% / 6). */
    </style>
  </head>
  <body>
    <div id="card-deck">
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/001.png" alt="Bulbasaur" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/004.png" alt="Charmander" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/007.png" alt="Squirtle" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/025.png" alt="Pikachu" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/001.png" alt="Bulbasaur" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/104.png" alt="Cubone" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/039.png" alt="Jigglypuff" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/004.png" alt="Charmander" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/025.png" alt="Pikachu" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/007.png" alt="Squirtle" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/104.png" alt="Cubone" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/039.png" alt="Jigglypuff" />
        </div>
      </div>
    </div>
  </body>
</html>
