<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flexbox - justify-content</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="pokemon.css" />

    <style>
      /* your styles here 👇 */
      #card-deck {
        /* Set the card deck's display property to flex. The default flex-direction of a flex container is row, so the pokemon cards should appear in a horizontal row automatically. */
        display: flex;
        /* Give the card deck and each pokemon card some padding to add some whitespace around each card. */
        justify-content: center;
        padding: 0.5rem;
      }
      .card-wrapper {
        flex-basis 25%;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="card-deck">
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/001.png" alt="Bulbasaur" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/004.png" alt="Charmander" />
        </div>
      </div>
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/007.png" alt="Squirtle" />
        </div>
      </div>
    </div>
  </body>
</html>
